USAA SAVINGS BANK
Credit Card Statement
Account ending in 4321
Statement Period: 04/15/2026 - 05/14/2026
Closing Date: 05/14/2026
Payment Due Date: 06/10/2026
Minimum Payment Due: $42.00
New Balance: $1,284.55
Previous Balance: $1,012.30
Credit Limit: $5,000.00
Available Credit: $3,715.45
Annual Percentage Rate (APR): 18.99%

Account Summary
Previous Balance              $1,012.30
Payments                       -500.00
New Charges                     772.25
New Balance                  $1,284.55

Transactions
04/16  04/17  CITY OF AUSTIN UTILITY AUSTIN TX  142.87
04/18  04/19  HEB GROCERY 0123 AUSTIN TX  87.42
04/22  04/23  AMAZON.COM*1A2B3 SEATTLE WA  29.99
04/25  04/26  SHELL OIL 12345678 AUSTIN TX  41.55
05/01  05/02  NETFLIX.COM LOS GATOS CA  15.99
05/05  05/06  HEB GROCERY 0123 AUSTIN TX  112.43
05/10  05/11  AT&T*PAYMENT DALLAS TX  98.00
05/12  05/13  STARBUCKS 04567 AUSTIN TX  6.85
05/13  05/14  COSTCO WHSE #0987 AUSTIN TX  237.15

Payments and Credits
04/30  04/30  PAYMENT - THANK YOU  500.00-

Fees Charged
Total Fees Charged                $0.00

Interest Charged
Total Interest Charged            $0.00
